<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/inventory_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:columnCount="3"
        android:gravity="bottom"
        >

        <TextView
            android:layout_gravity="left"
            android:text="Delete"
        />

        <TextView
            android:layout_gravity="center_horizontal"
            android:text="Name"/>

        <TextView
            android:layout_gravity="right"
            android:text="Quantity"
            />

        <Button
            android:layout_gravity="left"
            android:text="Delete"
            android:textSize="20dp"

            />

        <EditText
            android:layout_gravity="center_horizontal"
            android:text="Item 1"
            android:textSize="20dp"

            />

        <EditText
            android:layout_gravity="right"
            android:layout_width="40dp"
            android:text="5"
            android:textSize="20dp"

            />

        <Button
            android:layout_gravity="left"
            android:text="Delete"
            android:textSize="20dp"
            />

        <EditText
            android:layout_gravity="center_horizontal"
            android:text="Item 2"
            android:textSize="20dp"

            />

        <EditText
            android:layout_gravity="right"
            android:layout_width="40dp"
            android:text="3"
            android:textSize="20dp"

            />

        <Button
            android:layout_gravity="left"
            android:text="Delete"
            android:textSize="20dp"

            />

        <EditText
            android:layout_gravity="center_horizontal"
            android:text="Item 3"
            android:textSize="20dp"

            />

        <EditText
            android:layout_gravity="right"
            android:layout_width="40dp"
            android:text="0"
            android:textSize="20dp"

            />

        <Button
            android:layout_gravity="left"
            android:text="Delete"
            android:textSize="20dp"

            />

        <EditText
            android:layout_gravity="center_horizontal"
            android:text="Item 4"
            android:textSize="20dp"

            />

        <EditText
            android:layout_gravity="right"
            android:layout_width="40dp"
            android:text="11"
            android:textSize="20dp"

            />

        <Button
            android:layout_gravity="left"
            android:text="Delete"
            android:textSize="20dp"

            />

        <EditText
            android:layout_gravity="center_horizontal"
            android:text="Item 5"
            android:textSize="20dp"

            />

        <EditText
            android:layout_gravity="right"
            android:layout_width="40dp"
            android:text="5"
            android:textSize="20dp"

            />
    </GridLayout>

    <Button
        android:id="@+id/add_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        app:layout_constraintTop_toBottomOf="@+id/inventory_grid"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/nav_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permissions"
        app:layout_constraintTop_toBottomOf="@+id/inventory_grid"

        app:layout_constraintLeft_toRightOf="@+id/add_item_button"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Back"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/inventory_grid"
        />


</androidx.constraintlayout.widget.ConstraintLayout>